<!DOCTYPE html>
<html lang="en">

<head>
    <title>Photo Gallery</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#home">Home</a></li>
            <li class="links"><a href="#grids">Grid</a></li>
            <li class="links"><a href="#slide">Slide</a></li>
        </ul>
    </center>




    <section id="grids">
        <h1>Grid Gallery</h1>
        <br>
        <script src=""></script>
        <div class="row">
            <img class="img2" src="blue.jpg">
            <img class="img2" src="Pink%20tulip.jpg">
            <img class="img2" src="Orange.png">
            <img class="img2" src="purple.jpg">
            <br>
        </div>

    </section>

    <section id="slidingview">
        <div class="item">
            <img class="img-respndive" src="Red%20rose.jpg" alt="Red" style="width:100%;">
            <div class="carousel-caption">
                <h2>Red Rose</h2>
                <p></p>
            </div>

    </section>
        
    <a class="left carousel control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only"></span>
    </a>
    <a class="right carousel control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only"></span>
    </a>

</body>

</html>
